<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>

*{box-sizing: border-box; margin: 0; ;}
.row:after{content: ""; display: table; clear: both;}
.a70{float: left;width: 70%;padding:15px;}
.a30{float: left;width: 30%;padding:15px;}
.a40{float: left;width: 40%;padding:15px;}
.a60{float: left;width: 60%;padding:15px;}
   .back a{text-decoration: none;position: relative;left: 50px;top: 30px;color: gray;}
   .links a{display: block;margin: 7px;font-size: 25px;}

 img{width: 200px; height: 200px;left: 70px;position: relative;top: 100px;}
 h3{color: gray;position: relative;top: 100px;font-size: 20px;}
  h5{color: gray;position: relative;top: 150px;font-size: 15px;}
  .d a{text-decoration: none;position: relative;top: 200px;left: -1px;border-bottom: 1.5px solid gray;}
  .ds a{text-decoration: none;position: relative;top: 250px;left: -22%;border-bottom: 1.5px solid gray;}

    h4{text-align: center;position: relative;top: 10px;}
  </style>

</head>
<body>
  <hr>
  <h4>Destinations</h4><br><br>
  <hr>
<div class="back"><a href="index.html">Back</a><br><br><br><br>

<div class="links">
    <a href="">All Destinations</a>
    <a href="">America & Caribbean</a>
    <a href="">Asia</a>
    <a href="">Europe & Africa</a>
 </div>



 <div class="image">


  <div class="a30"><img src="destimage.jpg"></div>
  <div class="a70"><h3>Seeking winter sun</h3>

<h5>This winter, escape to the beaches of Bali, the warm waters of the Caribbean, and the temperate touchstones of Thailand and Morocco as they take on renewed seasonal appeal.</h5>
  </div>

</div><br>


<div class="d"><a href="discover.php">Discover more</a></div>


<div class="ds"><a href="discovermore.php">Discover all destination</a></div>
<br><br>


</body>
</html>


















